# disable eslint-webpack-plugin in the Development and Production
DISABLE_ESLINT_PLUGIN=true

# will convert ESLint errors to warnings during development
ESLINT_NO_DEV_ERRORS=true

REACT_APP_ENDPOINT="http://localhost:80/v1"

REACT_APP_PROJECT=""
